<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewCedula"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Cedula" />

        <EditText
            android:id="@+id/editTextCedula"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:enabled="false"
            android:gravity="start|top"
            android:inputType="text" />

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Nombre" />

        <EditText
            android:id="@+id/editTextNombre"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName" />


        <TextView
            android:id="@+id/textViewTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Telefono" />

        <EditText
            android:id="@+id/editTextTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:enabled="false"
            android:gravity="start|top"
            android:inputType="text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmP"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="✔"
            app:cornerRadius="100dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnModP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Modificar" />

            <Button
                android:id="@+id/btnDelP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="Eliminar" />

            <Button
                android:id="@+id/btnCloseP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cerrar" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>