<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewProducto"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Producto" />

        <EditText
            android:id="@+id/editTextProductName"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewDescripcion"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="Descripcion" />

        <EditText
            android:id="@+id/editTextTextMultiLineProductDescription"
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TableLayout
            android:layout_width="340dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TableRow
                android:layout_width="340dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textViewCantidad"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Cantidad" />

                <TextView
                    android:id="@+id/textViewPrecio"
                    android:layout_width="170dp"
                    android:layout_height="match_parent"
                    android:text="Precio/U" />
            </TableRow>

            <TableRow
                android:layout_width="340dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextNumberCantidad"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editTextNumberPrecio"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="340dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textViewTamaño"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Tamaño" />

                <TextView
                    android:id="@+id/textViewGrados_alcohol"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Grados de alcohol" />
            </TableRow>

            <TableRow
                android:layout_width="340dp"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editTextNumberSize"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/editTextNumberAlcoholGrados"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="number" />

            </TableRow>

            <TableRow
                android:layout_width="340dp"
                android:layout_height="match_parent"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textViewEstado"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Estado" />

                <TextView
                    android:id="@+id/textViewProveedor"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Proveedor" />
            </TableRow>

            <TableRow
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <Spinner
                    android:id="@+id/spinnerEstado"
                    android:layout_width="170dp"
                    android:layout_height="30dp" />

                <Spinner
                    android:id="@+id/spinnerProveedor"
                    android:layout_width="170dp"
                    android:layout_height="30dp" />
            </TableRow>

        </TableLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnConfirmI"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/purple_200"
            android:text="✔"
            app:cornerRadius="100dp"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnMod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="11dp"
                android:layout_weight="1"
                android:text="Modificar" />

            <Button
                android:id="@+id/btnDel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="11dp"
                android:layout_weight="1"
                android:text="Desactivar" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:textSize="11dp"
                android:layout_weight="1"
                android:text="Cerrar" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>